name: Lint

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: psf/black@stable
        with: 
          options: "-v" 
      - name: checkout
        run: |
          # Check if black made any changes
          git diff --exit-code || (
            git config user.name "github-actions[bot]" &&
            git config user.email "github-actions[bot]@users.noreply.github.com" &&
            git add . &&
            git commit -m "Format code with black" &&
            git push
          )